<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <!-- CDM for icons -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
  }
   /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
  }


/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Style the container with a rounded border, grey background and some padding and margin */
.container3 {
  border: 2px solid #669900;
  background-color: #f9ffe6;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container3::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container3 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container3 span {
  font-size: 20px;
  margin-right: 15px;
  font-family: Garamond
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container3 {
    text-align: center;
  }

  .container3 img {
    margin: auto;
    float: none;
    display: block;
  }
}

  </style>

  </head>

  <body style="background-color: #eee5dd ">
    
 

<!-- My carasoul code starts here -->

<img src="code images/web-2.gif" width="1550" height="757">

  </body>
</html>

<section>
  <br> <br> 

  <h1 style="font-family: OldNewspaperTypes; text-align: center;"><b> ABOUT THIS SUBJECT </b></h1>
  <br><br>

  <h4 style="font-family:Garamond; margin-right: 195px;margin-left: 195px"> At first I thought this was a very difficult subject. After learning and experiencing, I can also make a few websites by myself, of course not compared with those who learn in depth. In general, this subject is quite fun and interesting for me. </h4>

  <br><br>

  <h1 style="font-family: OldNewspaperTypes;text-align: center;"><b> MY WORKS FROM THIS COURSE </b></h1>
  <br><br>

  <!-- section 2 -->
<section>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="code images/p1.png" alt="Jane" style="width:100%"><br>
      <div class="container">
        <center><h3>Basic HTML Tags</h3></center><br>
        <p><a href="https://quynhnini.github.io/day1.github.io/" class="btn btn-button"><button  class="button" style="background-color: #927354; color: black; width: 450px;">View</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="code images/p2.png" alt="Mike" style="width:100%"><br>
      <div class="container">
        <center><h3>Detailing & Styling</h3></center> <br>
        <p><a href="https://quynhnini.github.io/nini3ce.github.io/" class="btn btn-button"><button  class="button" style="background-color: #927354; color: black; width: 450px;">View</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="code images/p3.png" alt="John" style="width:100%"><br>
      <div class="container">
        <center><h3>Spa website</h3></center><br>
        <p><a href="https://quynhnini.github.io/spawebsite.github.io/" class="btn btn-button"><button  class="button" style="background-color: #927354; color: black; width: 450px;">View</button></a></p>
      </div>
    </div>
  </div>
</div>
</section>


<br><br>


<!-- footer -->
<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #927354
;
  color: black;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
</style>

<div class="footer">
  <h5 style="font-family:OldNewspaperTypes">Contact me</h5>

  <!-- The social media icon bar -->
<style>


/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: black;
  font-size: 15px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


  /* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: black;
}

.facebook {
  color: black;
}

.instagram {
  color: black;
}

.behance {
  color: black;
}
</style>
<div class="icon-bar">
  <a href="https://www.facebook.com/profile.php?id=100004106105123" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/__25nini__/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.behance.net/quynhnguyen60" class="behance"><i class="fa fa-behance"></i></a>
</div>
</div>

</body>
</html>
